# BloodBank-code

./: BloodBank.csproj  BloodBank.sln  Program.cs  Pulse.db  appsettings.json
Controllers/: AccountController.cs  DonorController.cs  HomeController.cs  ProfileController.cs  SeekerController.cs  UserController.cs
Migrations/: 20240902182006_DBConnection.Designer.cs  20240902182006_DBConnection.cs  PulseContextModelSnapshot.cs
Models/: ContactUs.cs  Donor.cs  ErrorViewModel.cs  ForgotPassword.cs  LogIn.cs  Profile.cs  PulseContext.cs  Register.cs  ResetPassword.cs  Seeker.cs  User.cs  Userlist.cs  VerifyCode.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs  SmsSettings.cs  SmtpSettings.cs
Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  Donor.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  Seeker.cshtml
Views/Profile/: Profile.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/User-List/: Donorlist.cshtml  Seekerlist.cshtml
wwwroot/css/: Contact Us.css  Donor.css  Index.css  Register.css  Seeker.css  login.css  site.css
wwwroot/js/: Register.js  Scroll.js  Up.js
